<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Características de la IA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #050917;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 36px;
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #a1c4f5;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .feature {
            display: flex;
            margin-bottom: 20px;
        }

        .feature-icon {
            flex: 1;
            text-align: center;
        }

        .feature-icon i {
            font-size: 48px;
            color: #333;
        }

        .feature-content {
            flex: 4;
            padding-left: 20px;
        }

        .feature-title {
            font-size: 24px;
            margin: 0;
        }

        .feature-description {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Características de la Inteligencia Artificial "IA"</h1>
    </header>
    <div class="container">
        <div class="feature">
            <div class="feature-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="feature-content">
                <h2 class="feature-title">Aprendizaje automático (Machine Learning):</h2>
                <p class="feature-description">Una de las características fundamentales de la inteligencia artificial es su capacidad para aprender de los datos. Los sistemas de IA pueden mejorar su rendimiento en tareas específicas a medida que se les proporciona más información y experiencia. Esto se logra mediante algoritmos de aprendizaje automático que ajustan sus parámetros internos para hacer predicciones o tomar decisiones más precisas sin ser programados explícitamente para cada situación. El aprendizaje automático permite a la IA adaptarse a nuevas circunstancias y mejorar su rendimiento con el tiempo.</p>
            </div>
        </div>
        <div class="feature">
            <div class="feature-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="feature-content">
                <h2 class="feature-title">Razonamiento y toma de decisiones:</h2>
                <p class="feature-description">La inteligencia artificial puede realizar razonamiento lógico y tomar decisiones basadas en datos y reglas predefinidas. Puede evaluar múltiples variables y considerar diferentes escenarios para llegar a una decisión óptima o una solución a un problema. Esto se aplica en una amplia gama de aplicaciones, desde la toma de decisiones en sistemas de recomendación hasta la planificación de rutas en vehículos autónomos. La capacidad de razonamiento y toma de decisiones es esencial para muchas aplicaciones de la IA.</p>
            </div>
        </div>
        <div class="feature">
            <div class="feature-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <div class="feature-content">
                <h2 class="feature-title">Procesamiento de lenguaje natural (NLP):</h2>
                <p class="feature-description">Otra característica importante de la inteligencia artificial es su capacidad para comprender y generar lenguaje humano de manera efectiva. Los sistemas de procesamiento de lenguaje natural (NLP) permiten a las máquinas comprender el texto y el habla, lo que facilita la comunicación entre humanos y máquinas. Esto se utiliza en chatbots, asistentes virtuales, traducción automática, análisis de sentimientos en redes sociales y más. La NLP ha avanzado considerablemente en la comprensión de la semántica y el contexto del lenguaje humano.</p>
            </div>
        </div>
        <div class="text-center mt-4">
            <a href="index.html">Regresar Al Inicio</a>
        </div>
    </div>
</body>
</html>
